#
#	$Id: salesdisplay.properties 2041 2010-05-17 18:38:39Z jbuchbinder $
#

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/asteriskcdrdb?user=pbxread&password=pbxread
salesforce.username=example@salesforce.com
salesforce.password=password
salesforce.poll.interval=1800
salesforce.url.login=https://login.salesforce.com/
salesforce.url.dashboard=https://na1.salesforce.com/01Z00000000Q000
salesforce.url.dashboard=https://na1.salesforce.com/01Z00000000Q000
graph.colors=#FF5555,#5555FF,#55FF55,#FF33FF
